<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.CovidDataActivity">






        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"
            android:elevation="0dp"
            android:background="@color/colorAccent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:minHeight="?attr/actionBarSize"

                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_scrollFlags="scroll|enterAlways"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:id="@+id/RLSearch"
                android:background="@color/colorAccent"
                >


                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/search_background_view"
                    android:drawableLeft="@drawable/ic_search"
                    android:hint="@string/search_restaurants"
                    android:visibility="visible"
                    android:textColor="#000000"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:paddingStart="10dp"/>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>


<!--        <FrameLayout-->
<!--            android:id="@+id/frame"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->










    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerData"
        android:layout_below="@id/appBarLayout"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NotSibling" />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@id/appBarLayout"
        android:id="@+id/dashboard_fragment_cant_find_restaurant"
        android:visibility="invisible"

        android:elevation="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/can_t_find_any_restaurant_with_that_name"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="#000000"/>

    </RelativeLayout>


</RelativeLayout>